C:\Users\Jose\Desktop\OOP Project\Server\ApplicationServer.java
C:\Users\Jose\Desktop\OOP Project\Server\Camera.java
C:\Users\Jose\Desktop\OOP Project\Server\Computer.java
C:\Users\Jose\Desktop\OOP Project\Server\Device.java
C:\Users\Jose\Desktop\OOP Project\Server\DeviceHandler.java
C:\Users\Jose\Desktop\OOP Project\Server\Headphones.java
C:\Users\Jose\Desktop\OOP Project\Server\Laptop.java
C:\Users\Jose\Desktop\OOP Project\Server\Patron.java
C:\Users\Jose\Desktop\OOP Project\Server\Person.java
C:\Users\Jose\Desktop\OOP Project\Server\PersonHandler.java
C:\Users\Jose\Desktop\OOP Project\Server\ServerThread.java
C:\Users\Jose\Desktop\OOP Project\Server\User.java
